<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:ffmo="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_websearch"
          android:icon="@drawable/action_search"
          android:title="@string/action_websearch"
          ffmo:showAsAction="always"
          android:showAsAction="always" />

</menu>
